# Navigation-sample

./: application.gradle  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationsample/: App.kt  MainActivity.kt
app/src/main/java/com/example/navigationsample/di/: DI.kt
app/src/main/java/com/example/navigationsample/fragments/: BaseFragment.kt
app/src/main/java/com/example/navigationsample/fragments/a/: A1Fragment.kt  A2Fragment.kt  A3Fragment.kt  A4Fragment.kt
app/src/main/java/com/example/navigationsample/fragments/b/: B1Fragment.kt  B2Fragment.kt  B3Fragment.kt
app/src/main/java/com/example/navigationsample/fragments/c/: C1Fragment.kt  C2Fragment.kt  C3Fragment.kt
app/src/main/java/com/example/navigationsample/navigation/: Destination.kt  MainRouter.kt  MultipleBackstackNavigation.kt  Navigator.kt
app/src/main/java/com/example/navigationsample/navigation/a/a1/: A1RouterImpl.kt
app/src/main/java/com/example/navigationsample/navigation/a/a2/: A2Destination.kt  A2RouterImpl.kt
app/src/main/java/com/example/navigationsample/navigation/a/a3/: A3Destination.kt  A3RouterImpl.kt
app/src/main/java/com/example/navigationsample/navigation/a/a4/: A4Destination.kt  A4RouterImpl.kt
app/src/main/java/com/example/navigationsample/navigation/about/: AboutDestinationDeeplink.kt
app/src/main/java/com/example/navigationsample/navigation/b/b1/: B1RouterImpl.kt
app/src/main/java/com/example/navigationsample/navigation/b/b2/: B2Destination.kt
app/src/main/java/com/example/navigationsample/navigation/c/: C1.kt  C2.kt  C3.kt  C4.kt  C5.kt
app/src/main/java/com/example/navigationsample/util/: BundleExt.kt  FragmentExt.kt  NavigationExt.kt
app/src/main/res/layout/: activity_main.xml  fragment.xml  fragment_b2.xml  item_rv.xml
app/src/main/res/navigation/: a_graph.xml  about_graph.xml  b_graph.xml  c_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
feature/a/: build.gradle
feature/a/src/main/: AndroidManifest.xml
feature/a/src/main/java/com/example/navigationsample/a/: SharedViewModel.kt
feature/a/src/main/java/com/example/navigationsample/a/a1/: A1Fragment.kt  A1Router.kt  A1ViewModel.kt
feature/a/src/main/java/com/example/navigationsample/a/a2/: A2Fragment.kt  A2Router.kt  A2ViewModel.kt
feature/a/src/main/java/com/example/navigationsample/a/a3/: A3Fragment.kt  A3Router.kt  A3ViewModel.kt
feature/a/src/main/java/com/example/navigationsample/a/a4/: A4Fragment.kt  A4Router.kt  A4ViewModel.kt
feature/about/: build.gradle
feature/about/src/main/: AndroidManifest.xml
feature/about/src/main/java/com/example/navigationsample/about/: AboutFragment.kt
feature/b/: build.gradle
feature/b/src/main/: AndroidManifest.xml
feature/b/src/main/java/com/example/navigationsample/b/b1/: B1Fragment.kt  B1Router.kt  B1ViewModel.kt
feature/b/src/main/java/com/example/navigationsample/b/b2/: B2Fragment.kt  RvAdapter.kt
feature/b/src/main/java/com/example/navigationsample/b/b3/: B3Fragment.kt
feature/c/: build.gradle
feature/c/src/main/: AndroidManifest.xml
feature/c/src/main/java/com/example/navigationsample/c/: C1Fragment.kt  C2Fragment.kt  C3Fragment.kt  C4Fragment.kt  C5Fragment.kt
gradle/wrapper/: gradle-wrapper.properties
shared/nav_graphs/: build.gradle
shared/nav_graphs/src/main/: AndroidManifest.xml
shared/nav_graphs/src/main/res/navigation/: a_graph.xml  b_graph.xml
shared/ui/: build.gradle
shared/ui/src/main/: AndroidManifest.xml
shared/ui/src/main/java/com/example/navigationsample/ui/: BaseFragment.kt  Notification.kt
shared/ui/src/main/java/com/example/navigationsample/ui/extensions/: BundleExt.kt  FragmentExt.kt  SnackbarExt.kt  ViewExt.kt
shared/ui/src/main/java/com/example/navigationsample/ui/util/: BundleExt.kt  FragmentExt.kt  ViewExt.kt
shared/ui/src/main/res/layout/: activity_main.xml  fragment.xml
shared/ui/src/main/res/menu/: bottom_bar_menu.xml
