apply from: "$rootDir/dependencies.gradle"

android {

    defaultConfig {
        applicationId application.applicationId
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation(androidXLibraries.navigationFragment)
    implementation(androidXLibraries.navigationUi)

    implementation(libraries.koinAndroid)
    implementation(libraries.koinViewmodel)

    implementation(libraries.material)

    implementation(project(":feature-a"))
    implementation(project(":feature-b"))
    implementation(project(":feature-c"))
    implementation(project(":feature-about"))

    implementation(project(":shared-ui"))
}