dependencies {

    implementation(libraries.koinAndroid)
    implementation(libraries.koinViewmodel)

    implementation(androidXLibraries.fragment)

    implementation(androidXLibraries.livedata)
    implementation(androidXLibraries.viewmodel)

    implementation(androidXLibraries.recyclerView)

    implementation(project(":shared-ui"))
}