dependencies {

    implementation libraries.koin.android
    implementation libraries.koin.viewmodel

    implementation androidXLibraries.fragment

    implementation androidXLibraries.lifecycle.livedata
    implementation androidXLibraries.lifecycle.viewmodel

    implementation androidXLibraries.recyclerView

    implementation project(":shared-ui")
}