<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/a_graph"
        android:title="A" />

    <item android:id="@+id/b_graph"
        android:title="B" />

    <item android:id="@+id/c_graph"
        android:title="C" />

</menu>