<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/b_graph"
    app:startDestination="@id/b1Fragment">

    <fragment
        android:id="@+id/b1Fragment"
        android:name="com.example.navigationsample.fragments.b.B1Fragment"
        android:label="B1Fragment">
        <action
            android:id="@+id/action_b1Fragment_to_b2Fragment"
            app:destination="@id/b2Fragment" />
    </fragment>

    <fragment
        android:id="@+id/b2Fragment"
        android:name="com.example.navigationsample.fragments.b.B2Fragment"
        android:label="B2Fragment">
        <argument android:name="b2ListSize"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/b3Fragment"
        android:name="com.example.navigationsample.fragments.b.B3Fragment"
        android:label="B3Fragment" />
</navigation>