<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/c_graph"
    app:startDestination="@id/c1Fragment">

    <fragment
        android:id="@+id/c1Fragment"
        android:name="com.example.navigationsample.c.C1Fragment"
        android:label="C1Fragment" />

    <fragment
        android:id="@+id/c2Fragment"
        android:name="com.example.navigationsample.c.C2Fragment"
        android:label="C2Fragment" />

    <fragment
        android:id="@+id/c3Fragment"
        android:name="com.example.navigationsample.c.C3Fragment"
        android:label="C3Fragment">

        <argument
            android:name="c3_text"
            app:argType="string" />

        <deepLink app:uri="app.poop://c3/{c3_text}" />

    </fragment>

    <fragment
        android:id="@+id/c4Fragment"
        android:name="com.example.navigationsample.c.C4Fragment"
        android:label="C4Fragment" />

    <fragment
        android:id="@+id/c5Fragment"
        android:name="com.example.navigationsample.c.C5Fragment"
        android:label="C5Fragment" />

    <include app:graph="@navigation/about_graph" />

</navigation>